// Countdown to launch (change UTC date)
const launch = new Date("2026-01-20T18:00:00Z").getTime();
const daysEl = document.getElementById("days");
const hrsEl  = document.getElementById("hrs");
const minsEl = document.getElementById("mins");
const secsEl = document.getElementById("secs");

setInterval(() => {
  const now = new Date().getTime();
  const t = launch - now;
  if (t > 0) {
    daysEl.textContent = String(Math.floor(t / (1000 * 60 * 60 * 24))).padStart(2, '0');
    hrsEl.textContent  = String(Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))).padStart(2, '0');
    minsEl.textContent = String(Math.floor((t % (1000 * 60 * 60)) / (1000 * 60))).padStart(2, '0');
    secsEl.textContent = String(Math.floor((t % (1000 * 60)) / 1000)).padStart(2, '0');
  } else {
    document.getElementById("countdown").innerHTML = "<span style='color:#fcee0a'>LAUNCHED 🚀</span>";
  }
}, 1000);

// Copy contract address
function copyCA() {
  const ca = document.getElementById("ca").textContent;
  navigator.clipboard.writeText(ca).then(() => {
    alert("Contract address copied!");
  });
}

